{
  "name": "pwa-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/alallk/PWA-VIRTUS.git",
  "author": "Aristotenes Vilar Filho <alallk@msn.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alallk/PWA-VIRTUS/issues"
  },
  "homepage": "https://github.com/alallk/PWA-VIRTUS#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-server-livereload": "^1.9.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "breakpoint-sass": "^2.7.1",
    "font-awesome": "^4.7.0",
    "jquery": "*",
    "moment": "^2.22.0"
  }
}
